# weatherApiTestingWiremock

./: pom.xml
allure-results/: 00858954-a7b5-4c48-b341-5792b1529dbf-result.json  01e00dc9-eacd-413c-ad88-53f34b775d53-result.json  03828915-709e-44a6-afb7-c0b25a869521-result.json  07dcf84f-c1b5-4d5c-baec-34f82a168278-container.json  09b96aa5-5f4d-4ad4-8db9-96b2a3ff7670-container.json  0e24a6af-46db-4e99-8329-166c1fc2db33-container.json  1096326b-065c-4f6e-bb83-0fc0b431e3ab-result.json  1265b63e-e41b-4290-8928-3ef350fd7cc2-container.json  12b2b40e-e88e-4e95-bb7d-1ab9ecaaa2a0-result.json  12c7182a-d1cd-46bd-91a8-935bcc5c14da-result.json  17621ade-60d9-4d03-99c5-ba5695755d66-container.json  1c29893e-d1e1-4a5c-a465-d7b0334c5042-result.json  1ec0f5fb-6aa2-4e5a-be71-d19201cc0140-result.json  1f6496d3-e037-4de0-bfb6-5287cd7cdd29-container.json  224a5625-5256-4dfe-bdb4-eee0eeedf66e-result.json  231ea091-f7af-43d0-a6db-c981211963cd-result.json  235b8bcc-dc79-435c-9e31-9ac2f5365c65-container.json  26c0f9c9-b763-45cf-a23a-0757d6b57464-result.json  287a6303-8f19-4388-8fab-ce1ec410ac80-container.json  2b4bd84b-f507-4923-9aba-de1837051da8-result.json  33e8e119-594b-4f4a-aa53-5711caf71ee6-container.json  33eb1d45-6019-4c75-ac46-128483fff104-result.json  35f96473-85c0-4f46-87b6-3e8259993e00-result.json  3622a56e-f076-48fe-b3d6-e2d75f586073-result.json  3775c03f-26dc-4856-baaf-2c1c17a4541b-result.json  3b35872b-f0da-444b-8d07-c3b31e379d32-result.json  3c7d1241-4575-4afa-826e-4711b9f29b9d-result.json  41dae87b-7cb7-4b6a-b593-8ece66c6b8c5-result.json  431229b7-7d22-4fc2-ade4-1126b322d0f2-container.json  44afb9cb-ef5f-46fa-9d1b-fd64d4daff17-result.json  4b350aa9-52de-49ac-b515-26018ba8b903-container.json  4da28717-92c9-4fba-b060-5800cc259c03-result.json  4dfc8ce2-b389-4d31-8620-2269587156d1-container.json  4e223a4d-d950-4821-b66f-2843d7fd8223-result.json  4e890398-f2b8-43da-8319-fd0e3769c7d0-container.json  4f3c4741-8a31-4afa-8ac1-5056cf5a1bd8-result.json  51f3bdc0-ed4c-4ade-b307-46fb802a1f2d-result.json  5220be22-c563-456f-8eb5-094610d845c7-result.json  52d285cc-5b12-4fa3-b283-33e514a6121c-container.json  55dfe06e-e947-46e6-871a-9c2aaa1fcf78-result.json  (+82 more)
src/main/java/: RunCucumberTest.java
src/test/java/: RunCucumberTest.java
src/test/java/com/steps/: ErrorResponse400Test.java  ErrorResponse401Test.java  ErrorResponse403Test.java  ErrorResponse9001Test.java  PositiveBulkTest.java  RunCucumberTest.java  WireMockTestConfig.java  errorResponse400.java  errorResponse401.java  errorResponse403.java  errorResponse9001.java  positiveBulk.java
src/test/java/com/steps/common/: CommonResponseSteps.java
src/test/java/com/steps/negative/: ErrorResponse400Test.java  ErrorResponse401Test.java  ErrorResponse403Test.java  ErrorResponse9001Test.java
src/test/java/com/steps/positive/: PositiveBulkTest.java
src/test/java/com/steps/wireMockConfig/: WireMockTestConfig.java
src/test/java/com/weatherApiTestingWiremock/: RunCucumberTest.java
src/test/resources/: log4j.properties
src/test/resources/expected_responses/: bulk_response.json  weather_error_response_code_403.json  weather_error_response_code_9001.json  weather_response_q_is_missing.json
src/test/resources/features/: bulkRequest.feature  errorResponse400.feature  errorResponse401.feature  errorResponse403.feature  errorResponse9001.feature
src/test/resources/features/negative/: ErrorResponse403.feature
src/test/resources/mappings/: bulk_weather_mapping.json
src/test/resources/requests/: bulk_request.json
